<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>nit</short-name>  
  <uri>nit/mytaglib</uri>  
  
<tag>  
<name>printLabel</name>  
<tag-class>com.nt.tags.PrintLabelTag</tag-class>
<body-content>empty</body-content>  
</tag>  
<tag>  
<name>prime</name>  
<tag-class>com.nt.tags.PrimeTag</tag-class>
<body-content>empty</body-content> 
<attribute>
<name>n</name>
</attribute> 
</tag>  
<tag>  
<name>display</name>  
<tag-class>com.nt.tags.DisplayTag</tag-class>
<body-content>jsp</body-content> 
<attribute>
<name>font</name>
</attribute> 
<attribute>
<name>size</name>
</attribute> 

</tag>  
<function>
		
		<name>show</name>
		<function-class>com.nt.el.WishMessageGenerator</function-class>
		<function-signature>
			java.lang.String wish(java.lang.String)
		</function-signature>
	</function>
</taglib>


	